export default {
  accept: 'You must accept the terms and conditions',
  email: 'Invalid Email Address',
  invalid: 'Invalid {field} value',
  invalidLink: 'Invalid URL',
  invalidAddress: 'Invalid Address',
  invalidCity: 'Invalid City',
  invalidState: 'Invalid State',
  invalidCountry: 'Invalid Country',
  minLength: 'Must be {min} characters or longer',
  maxLength: 'Must be {max} characters or shorter',
  alpha: 'Please use only letters and spaces',
  alphaSpace: 'Please use only letters and spaces',
  alphaDash: 'Please use only letters, spaces, and dashes',
  alphaDashApostrophe: 'Please use only letters, spaces, dashes and apostrophes',
  numeric: 'Must be a number',
  required: 'This input is required',
  objectNotEmpty: 'This input is required',
  sameAsPassword: 'Passwords mismatch',
  slug: 'Please use only numbers and letters',
  url: 'Link is not valid, check the address and try again',
  weakPassword: 'Password is too weak. {more}',
  mandatory: 'This checkbox is mandatory'
}
