export default {
  accept: 'חובה לקבל את תנאי השימוש ומדיניות הפרטיות',
  email: 'מייל לא תקין',
  invalid: 'שדה {field} לא תקין',
  invalidLink: 'URL לא תקין',
  invalidAddress: 'כתובת לא תקינה',
  invalidCity: 'עיר לא תקינה',
  invalidState: 'מחוז/מדינה לא תקינים',
  invalidCountry: 'ארץ לא תקינה',
  minLength: 'חייב להיות לפחות באורך {min} תווים',
  maxLength: 'חייב להיות באורך {max} תווים לכל היותר',
  alpha: 'נא להשתמש באותיות ורווחים בלבד',
  alphaSpace: 'נא להשתמש באותיות ורווחים בלבד',
  alphaDash: 'נא להשתמש באותיות, רווחים ומקפים בלבד',
  alphaDashApostrophe: 'נא להשתמש באותיות, רווחים, מקפים וגרשים בלבד',
  numeric: 'ערכים מספריים בלבד',
  required: 'שדה זה הוא שדה חובה',
  objectNotEmpty: 'שדה זה הוא שדה חובה',
  sameAsPassword: 'סיסמאות לא תואמות',
  slug: 'נא להשתמש באותיות וספרות בלבד',
  url: 'לינק לא תקין, בדקו את הכתובת ונסו שוב',
  weakPassword: 'סיסמא חלשה מדי. {more}',
  mandatory: 'חובה לסמן את התיבה'
}
