<?php

return [
    'VELOAPPIO_SAME_DAY' => 'Same day delivery with Velo',
    'VELOAPPIO_SAME_DAY_desc' => 'Get your package today!',
    'VELOAPPIO_NEXT_DAY' => 'Next day delivery with Velo (:date)',
    'VELOAPPIO_NEXT_DAY_desc' => 'Get your package on the store\'s next business day',
    'VELOAPPIO_STANDARD' => 'Standard delivery with Velo',
    'VELOAPPIO_STANDARD_desc' => 'Delivered in up-to three buisness days',
    'VELOAPPIO_RETURN' => 'Return delivery with Velo',
    'VELOAPPIO_RETURN_desc' => '',
    'VELOAPPIO_REPLACEMENT' => 'Replacement delivery with Velo',
    'VELOAPPIO_REPLACEMENT_desc' => '',
    'VELOAPPIO_LOCKER' => 'Locker delivery with Velo',
    'VELOAPPIO_LOCKER_desc' => 'Delivered to a locker near you',
    'VELOAPPIO_LOCKER2LOCKER' => 'Locker delivery with Velo',
    'VELOAPPIO_LOCKER2LOCKER_desc' => 'Delivered to a locker near you (up to 3 business days)',
    'VELOAPPIO_ON_DEMAND' => 'On-demand delivery with Velo',
    'VELOAPPIO_ON_DEMAND_desc' => 'Delivered immediately',
    'VELOAPPIO_B2B' => 'B2B delivery with Velo',
    'VELOAPPIO_B2B_desc' => '',
    'VELOAPPIO_INTERNATIONAL' => 'International delivery with Velo',
    'VELOAPPIO_INTERNATIONAL_desc' => 'Ship anywhere with Velo',
    'VELOAPPIO_DOMESTIC' => 'Domestic delivery with Velo',
    'VELOAPPIO_DOMESTIC_desc' => 'Ship anywhere in the country',
    'no_date' => [
        'VELOAPPIO_SAME_DAY' => 'Same day delivery with Velo',
        'VELOAPPIO_NEXT_DAY' => 'Next day delivery with Velo',
        'VELOAPPIO_STANDARD' => 'Standard delivery with Velo',
        'VELOAPPIO_RETURN' => 'Return delivery with Velo',
        'VELOAPPIO_REPLACEMENT' => 'Replacement delivery with Velo',
        'VELOAPPIO_LOCKER' => 'Locker delivery with Velo',
        'VELOAPPIO_LOCKER2LOCKER' => 'Locker delivery with Velo',
        'VELOAPPIO_ON_DEMAND' => 'On-demand delivery with Velo',
        'VELOAPPIO_B2B' => 'B2B delivery with Velo',
        'VELOAPPIO_INTERNATIONAL' => 'International delivery with Velo',
        'VELOAPPIO_DOMESTIC' => 'Domestic delivery with Velo',
    ],
];
