@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap')


html, body
  font-family: 'Poppins', sans-serif
  div
    white-space: pre-line

html[lang="he"], html[lang="he"] body
  font-family: 'Heebo', sans-serif

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

textarea
  resize: none !important
  overflow: hidden

.q-field--filled .q-field__control
  background: $gray

.velo-icon
  svg
    width: 100%

.animated
  animation-duration: 250ms

.delayed
  animation-delay: 260ms

.invisible
  width: 0
  height: 0
  opacity: 0
  position: relative
  z-index: -9999999
  visibility: hidden

.unmarked-link
  text-decoration: none !important

.cursor-pointer
  cursor: pointer

.cursor-default
  cursor: default !important

.cursor-not-allowed
  cursor: not-allowed !important

.disable-default-hover
  .q-focus-helper
    visibility: hidden

.text-16
  font-size: 16px

// gmaps autocomplete
.pac-container
  z-index: 10000

.z1
  z-index: 1
.z10
  z-index: 10
.z100
  z-index: 100
.z1000
  z-index: 1000
.z10000
  z-index: 10000
