// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primaryBlue: #0B60FF
$secondaryBlue: #4BABFD
$primaryRed: #F55050
$secondaryRed: #FE9AA1
$primaryYellow: #FDCC00
$secondaryYellow: #FFDC4A
$primaryGreen: #03A271
$secondaryGreen: #3DDDAA
$black: #363636
$gray: #FAFAFA
$mediumLightGray: #F2F2F2
$mediumGray: #C9C9C9
$darkGray: #8F8F90

$primary   : $primaryBlue
$secondary : $secondaryBlue
$accent    : $primaryYellow

$dark      : #1D1D1D
$dark-page : #121212

$positive  : $primaryGreen
$negative  : $primaryRed
$info      : $secondaryGreen
$warning   : $primaryYellow


$placedBg     : $primaryYellow
$placedText   : white
$acceptedBg   : $primaryGreen
$acceptedText : white
$deliveredBg  : $primaryBlue
$deliveredText: white
$cancelledBg  : $primaryRed
$cancelledText: white
$refundedBg   : $gray
$refundedText : white

.text-primaryBlue
  color: $primaryBlue
.border-primaryBlue
  border: solid 1px $primaryBlue
.bg-primaryBlue
  background-color: $primaryBlue

.text-secondaryBlue
  color: $secondaryBlue
.border-secondaryBlue
  border: solid 1px $secondaryBlue
.bg-secondaryBlue
  background-color: $secondaryBlue

.text-primaryRed
  color: $primaryRed
.border-primaryRed
  border: solid 1px $primaryRed
.bg-primaryRed
  background-color: $primaryRed

.text-secondaryRed
  color: $secondaryRed
.border-secondaryRed
  border: solid 1px $secondaryRed
.bg-secondaryRed
  background-color: $secondaryRed

.text-primaryYellow
  color: $primaryYellow
.border-primaryYellow
  border: solid 1px $primaryYellow
.bg-primaryYellow
  background-color: $primaryYellow

.text-secondaryYellow
  color: $secondaryYellow
.border-secondaryYellow
  border: solid 1px $secondaryYellow
.bg-secondaryYellow
  background-color: $secondaryYellow

.text-primaryGreen
  color: $primaryGreen
.border-primaryGreen
  border: solid 1px $primaryGreen
.bg-primaryGreen
  background-color: $primaryGreen

.text-secondaryGreen
  color: $secondaryGreen
.border-secondaryGreen
  border: solid 1px $secondaryGreen
.bg-secondaryGreen
  background-color: $secondaryGreen

.text-black
  color: $black
.border-black
  border: solid 1px $black
.bg-black
  background-color: $black

.text-gray
  color: $gray
.border-gray
  border: solid 1px $gray
.bg-gray
  background-color: $gray

.text-mediumLightGray
  color: $mediumLightGray
.border-mediumLightGray
  border: solid 1px $mediumLightGray
.bg-mediumLightGray
  background-color: $mediumLightGray

.text-mediumGray
  color: $mediumGray
.border-mediumGray
  border: solid 1px $mediumGray
.bg-mediumGray
  background-color: $mediumGray

.text-darkGray
  color: $darkGray
.border-darkGray
  border: solid 1px $darkGray
.bg-darkGray
  background-color: $darkGray

.bg-placedBg
  background: $placedBg
.text-placedBg
  color: $placedBg

.bg-placedText
  background: $placedText
.text-placedText
  color: $placedText

.bg-acceptedBg
  background: $acceptedBg
.text-acceptedBg
  color: $acceptedBg

.bg-acceptedText
  background: $acceptedText
.text-acceptedText
  color: $acceptedText

.bg-deliveredBg
  background: $deliveredBg
.text-deliveredBg
  color: $deliveredBg

.bg-deliveredText
  background: $deliveredText
.text-deliveredText
  color: $deliveredText

.bg-cancelledBg
  background: $cancelledBg
.text-cancelledBg
  color: $cancelledBg

.bg-cancelledText
  background: $cancelledText
.text-cancelledText
  color: $cancelledText

.bg-refundedBg
  background: $refundedBg
.text-refundedBg
  color: $refundedBg

.bg-refundedText
  background: $refundedText
.text-refundedText
  color: $refundedText
