/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

 .veloappio-actions-column-btn {
   width: 30px;
   height: 30px;
   padding: 0 !important;
   display: inline-flex !important;
   justify-content: center;
   align-items: center;
   margin-left: 10px;
 }

.veloappio-action-column-btn-img {
  width: 20px;
}
.veloappio-action-column-btn-img img {
  width: 100%;
}

.veloappio-loading-img {
  display: none;
}

.veloappio-loading .veloappio-loading-img {
  display: block;
}

.veloappio-loading .veloappio-not-loading-img {
  display: none;
}

.veloappio-toast {
  position: fixed;
  z-index: 10000;
  bottom: -100px;
  height: 60px;
  width: 90%;
  max-width: 600px;
  padding: 0 20px;
  right: 0;
  left: 0;
  margin: auto;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: bottom 300ms ease-in-out;
}
.veloappio-toast p {
  font-size: 16px;
}

.veloappio-toast .notice-dismiss {
  top: 0;
  bottom: 0;
  margin: auto;
}
.veloappio-toast .notice-dismiss::before {
  color: white;
}
.veloappio-toast-success {
  background: #03A271;
  color: white;
}
.veloappio-toast-error{
  background: #F55050;
  color: white;
}

.veloappio-toast-active {
  bottom: 20px;
}
