StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Heebo Project Authors.
FontName Heebo
FontSubfamily Bold
UniqueID 2.001;UKWN;Heebo-Bold
FullName Heebo Bold
Version Version 2.001; ttfautohint (v1.5.14-ce02) -l 8 -r 50 -G 200 -x 14 -D hebr -f latn -w G -W -c -X ""
PostScriptName Heebo-Bold
Manufacturer Meir Sadan
Designer Oded Ezer
FontVendorURL meirsadan.com
FontDesignerURL odedezer.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -49
FontHeightOffset 0
Ascender 1048
Descender -421
FontBBox -493 -392 922 1048
StartCharMetrics 464
U 32 ; WX 249 ; N space ; G 2
U 33 ; WX 273 ; N exclam ; G 361
U 34 ; WX 320 ; N quotedbl ; G 367
U 35 ; WX 592 ; N numbersign ; G 363
U 36 ; WX 575 ; N dollar ; G 402
U 37 ; WX 740 ; N percent ; G 413
U 38 ; WX 661 ; N ampersand ; G 419
U 39 ; WX 160 ; N quotesingle ; G 368
U 40 ; WX 352 ; N parenleft ; G 376
U 41 ; WX 353 ; N parenright ; G 377
U 42 ; WX 457 ; N asterisk ; G 354
U 43 ; WX 543 ; N plus ; G 414
U 44 ; WX 251 ; N comma ; G 359
U 45 ; WX 404 ; N hyphen ; G 380
U 46 ; WX 294 ; N period ; G 364
U 47 ; WX 368 ; N slash ; G 370
U 48 ; WX 575 ; N zero ; G 286
U 49 ; WX 575 ; N one ; G 287
U 50 ; WX 575 ; N two ; G 288
U 51 ; WX 575 ; N three ; G 289
U 52 ; WX 575 ; N four ; G 290
U 53 ; WX 575 ; N five ; G 291
U 54 ; WX 575 ; N six ; G 292
U 55 ; WX 575 ; N seven ; G 293
U 56 ; WX 575 ; N eight ; G 294
U 57 ; WX 575 ; N nine ; G 295
U 58 ; WX 287 ; N colon ; G 358
U 59 ; WX 269 ; N semicolon ; G 369
U 60 ; WX 509 ; N less ; G 409
U 61 ; WX 576 ; N equal ; G 407
U 62 ; WX 516 ; N greater ; G 408
U 63 ; WX 501 ; N question ; G 365
U 64 ; WX 896 ; N at ; G 418
U 65 ; WX 675 ; N A ; G 3
U 66 ; WX 640 ; N B ; G 11
U 67 ; WX 655 ; N C ; G 12
U 68 ; WX 649 ; N D ; G 14
U 69 ; WX 562 ; N E ; G 16
U 70 ; WX 548 ; N F ; G 21
U 71 ; WX 682 ; N G ; G 22
U 72 ; WX 706 ; N H ; G 23
U 73 ; WX 294 ; N I ; G 24
U 74 ; WX 560 ; N J ; G 29
U 75 ; WX 636 ; N K ; G 30
U 76 ; WX 542 ; N L ; G 31
U 77 ; WX 876 ; N M ; G 32
U 78 ; WX 706 ; N N ; G 33
U 79 ; WX 690 ; N O ; G 35
U 80 ; WX 647 ; N P ; G 43
U 81 ; WX 690 ; N Q ; G 45
U 82 ; WX 642 ; N R ; G 46
U 83 ; WX 618 ; N S ; G 47
U 84 ; WX 622 ; N T ; G 49
U 85 ; WX 660 ; N U ; G 50
U 86 ; WX 656 ; N V ; G 55
U 87 ; WX 874 ; N W ; G 56
U 88 ; WX 637 ; N X ; G 57
U 89 ; WX 621 ; N Y ; G 58
U 90 ; WX 607 ; N Z ; G 60
U 91 ; WX 279 ; N bracketleft ; G 374
U 92 ; WX 423 ; N backslash ; G 355
U 93 ; WX 279 ; N bracketright ; G 375
U 94 ; WX 440 ; N asciicircum ; G 425
U 95 ; WX 445 ; N underscore ; G 371
U 96 ; WX 333 ; N grave ; G 439
U 97 ; WX 535 ; N a ; G 69
U 98 ; WX 563 ; N b ; G 77
U 99 ; WX 521 ; N c ; G 78
U 100 ; WX 563 ; N d ; G 80
U 101 ; WX 542 ; N e ; G 82
U 102 ; WX 360 ; N f ; G 87
U 103 ; WX 572 ; N g ; G 88
U 104 ; WX 561 ; N h ; G 89
U 105 ; WX 268 ; N i ; G 90
U 106 ; WX 263 ; N j ; G 96
U 107 ; WX 538 ; N k ; G 97
U 108 ; WX 268 ; N l ; G 98
U 109 ; WX 865 ; N m ; G 99
U 110 ; WX 562 ; N n ; G 100
U 111 ; WX 564 ; N o ; G 102
U 112 ; WX 563 ; N p ; G 110
U 113 ; WX 564 ; N q ; G 112
U 114 ; WX 369 ; N r ; G 113
U 115 ; WX 514 ; N s ; G 114
U 116 ; WX 339 ; N t ; G 117
U 117 ; WX 561 ; N u ; G 118
U 118 ; WX 509 ; N v ; G 123
U 119 ; WX 733 ; N w ; G 124
U 120 ; WX 511 ; N x ; G 125
U 121 ; WX 506 ; N y ; G 126
U 122 ; WX 511 ; N z ; G 129
U 123 ; WX 329 ; N braceleft ; G 372
U 124 ; WX 254 ; N bar ; G 416
U 125 ; WX 329 ; N braceright ; G 373
U 126 ; WX 645 ; N asciitilde ; G 405
U 161 ; WX 287 ; N exclamdown ; G 362
U 162 ; WX 580 ; N cent ; G 400
U 163 ; WX 596 ; N sterling ; G 403
U 164 ; WX 690 ; N currency ; G 401
U 165 ; WX 538 ; N yen ; G 404
U 166 ; WX 253 ; N brokenbar ; G 417
U 167 ; WX 630 ; N section ; G 423
U 168 ; WX 474 ; N dieresis ; G 438
U 169 ; WX 785 ; N copyright ; G 421
U 170 ; WX 443 ; N ordfeminine ; G 204
U 171 ; WX 503 ; N guillemotleft ; G 382
U 172 ; WX 551 ; N logicalnot ; G 410
U 173 ; WX 293 ; N uni00AD ; G 381
U 174 ; WX 785 ; N registered ; G 422
U 175 ; WX 506 ; N macron ; G 440
U 176 ; WX 391 ; N degree ; G 424
U 177 ; WX 538 ; N plusminus ; G 415
U 178 ; WX 373 ; N uni00B2 ; G 336
U 179 ; WX 373 ; N uni00B3 ; G 337
U 180 ; WX 333 ; N acute ; G 435
U 182 ; WX 490 ; N paragraph ; G 420
U 183 ; WX 307 ; N periodcentered ; G 356
U 184 ; WX 271 ; N cedilla ; G 436
U 185 ; WX 373 ; N uni00B9 ; G 335
U 186 ; WX 458 ; N ordmasculine ; G 205
U 187 ; WX 503 ; N guillemotright ; G 383
U 191 ; WX 501 ; N questiondown ; G 366
U 192 ; WX 675 ; N Agrave ; G 7
U 193 ; WX 675 ; N Aacute ; G 4
U 194 ; WX 675 ; N Acircumflex ; G 5
U 195 ; WX 675 ; N Atilde ; G 9
U 196 ; WX 675 ; N Adieresis ; G 6
U 197 ; WX 675 ; N Aring ; G 8
U 198 ; WX 940 ; N AE ; G 10
U 199 ; WX 655 ; N Ccedilla ; G 13
U 200 ; WX 562 ; N Egrave ; G 20
U 201 ; WX 562 ; N Eacute ; G 17
U 202 ; WX 562 ; N Ecircumflex ; G 18
U 203 ; WX 562 ; N Edieresis ; G 19
U 204 ; WX 294 ; N Igrave ; G 28
U 205 ; WX 294 ; N Iacute ; G 25
U 206 ; WX 294 ; N Icircumflex ; G 26
U 207 ; WX 294 ; N Idieresis ; G 27
U 208 ; WX 649 ; N Eth ; G 15
U 209 ; WX 706 ; N Ntilde ; G 34
U 210 ; WX 690 ; N Ograve ; G 39
U 211 ; WX 690 ; N Oacute ; G 36
U 212 ; WX 690 ; N Ocircumflex ; G 37
U 213 ; WX 690 ; N Otilde ; G 41
U 214 ; WX 690 ; N Odieresis ; G 38
U 215 ; WX 531 ; N multiply ; G 412
U 216 ; WX 689 ; N Oslash ; G 40
U 217 ; WX 660 ; N Ugrave ; G 54
U 218 ; WX 660 ; N Uacute ; G 51
U 219 ; WX 660 ; N Ucircumflex ; G 52
U 220 ; WX 660 ; N Udieresis ; G 53
U 221 ; WX 621 ; N Yacute ; G 59
U 222 ; WX 611 ; N Thorn ; G 44
U 223 ; WX 636 ; N germandbls ; G 115
U 224 ; WX 535 ; N agrave ; G 73
U 225 ; WX 535 ; N aacute ; G 70
U 226 ; WX 535 ; N acircumflex ; G 71
U 227 ; WX 535 ; N atilde ; G 75
U 228 ; WX 535 ; N adieresis ; G 72
U 229 ; WX 535 ; N aring ; G 74
U 230 ; WX 845 ; N ae ; G 76
U 231 ; WX 521 ; N ccedilla ; G 79
U 232 ; WX 542 ; N egrave ; G 86
U 233 ; WX 542 ; N eacute ; G 83
U 234 ; WX 542 ; N ecircumflex ; G 84
U 235 ; WX 542 ; N edieresis ; G 85
U 236 ; WX 277 ; N igrave ; G 95
U 237 ; WX 277 ; N iacute ; G 92
U 238 ; WX 277 ; N icircumflex ; G 93
U 239 ; WX 277 ; N idieresis ; G 94
U 240 ; WX 574 ; N eth ; G 81
U 241 ; WX 562 ; N ntilde ; G 101
U 242 ; WX 564 ; N ograve ; G 106
U 243 ; WX 564 ; N oacute ; G 103
U 244 ; WX 564 ; N ocircumflex ; G 104
U 245 ; WX 564 ; N otilde ; G 108
U 246 ; WX 564 ; N odieresis ; G 105
U 247 ; WX 570 ; N divide ; G 406
U 248 ; WX 564 ; N oslash ; G 107
U 249 ; WX 561 ; N ugrave ; G 122
U 250 ; WX 561 ; N uacute ; G 119
U 251 ; WX 561 ; N ucircumflex ; G 120
U 252 ; WX 561 ; N udieresis ; G 121
U 253 ; WX 506 ; N yacute ; G 127
U 254 ; WX 566 ; N thorn ; G 111
U 255 ; WX 506 ; N ydieresis ; G 128
U 305 ; WX 277 ; N dotlessi ; G 91
U 338 ; WX 970 ; N OE ; G 42
U 339 ; WX 902 ; N oe ; G 109
U 383 ; WX 261 ; N longs ; G 116
U 710 ; WX 499 ; N circumflex ; G 437
U 730 ; WX 332 ; N ring ; G 441
U 732 ; WX 481 ; N tilde ; G 442
U 768 ; WX 0 ; N gravecomb ; G 432
U 769 ; WX 0 ; N acutecomb ; G 433
U 771 ; WX 0 ; N tildecomb ; G 434
U 945 ; WX 563 ; N alpha ; G 206
U 1456 ; WX 0 ; N uni05B0 ; G 443
U 1457 ; WX 0 ; N uni05B1 ; G 444
U 1458 ; WX 0 ; N uni05B2 ; G 445
U 1459 ; WX 0 ; N uni05B3 ; G 446
U 1460 ; WX 0 ; N uni05B4 ; G 447
U 1461 ; WX 0 ; N uni05B5 ; G 448
U 1462 ; WX 0 ; N uni05B6 ; G 449
U 1463 ; WX 0 ; N uni05B7 ; G 450
U 1464 ; WX 0 ; N uni05B8 ; G 452
U 1465 ; WX 0 ; N uni05B9 ; G 453
U 1466 ; WX 0 ; N uni05BA ; G 454
U 1467 ; WX 0 ; N uni05BB ; G 455
U 1468 ; WX 0 ; N uni05BC ; G 456
U 1470 ; WX 289 ; N uni05BE ; G 394
U 1471 ; WX 0 ; N uni05BF ; G 457
U 1473 ; WX 0 ; N uni05C1 ; G 458
U 1474 ; WX 0 ; N uni05C2 ; G 459
U 1479 ; WX 0 ; N uni05C7 ; G 451
U 1488 ; WX 672 ; N uni05D0 ; G 212
U 1489 ; WX 544 ; N uni05D1 ; G 213
U 1490 ; WX 444 ; N uni05D2 ; G 214
U 1491 ; WX 566 ; N uni05D3 ; G 215
U 1492 ; WX 624 ; N uni05D4 ; G 216
U 1493 ; WX 321 ; N uni05D5 ; G 217
U 1494 ; WX 389 ; N uni05D6 ; G 218
U 1495 ; WX 633 ; N uni05D7 ; G 219
U 1496 ; WX 639 ; N uni05D8 ; G 220
U 1497 ; WX 344 ; N uni05D9 ; G 221
U 1498 ; WX 522 ; N uni05DA ; G 222
U 1499 ; WX 553 ; N uni05DB ; G 223
U 1500 ; WX 544 ; N uni05DC ; G 224
U 1501 ; WX 659 ; N uni05DD ; G 225
U 1502 ; WX 665 ; N uni05DE ; G 226
U 1503 ; WX 319 ; N uni05DF ; G 227
U 1504 ; WX 400 ; N uni05E0 ; G 228
U 1505 ; WX 647 ; N uni05E1 ; G 229
U 1506 ; WX 626 ; N uni05E2 ; G 230
U 1507 ; WX 627 ; N uni05E3 ; G 231
U 1508 ; WX 664 ; N uni05E4 ; G 232
U 1509 ; WX 580 ; N uni05E5 ; G 233
U 1510 ; WX 589 ; N uni05E6 ; G 234
U 1511 ; WX 653 ; N uni05E7 ; G 235
U 1512 ; WX 497 ; N uni05E8 ; G 236
U 1513 ; WX 866 ; N uni05E9 ; G 237
U 1514 ; WX 646 ; N uni05EA ; G 238
U 1520 ; WX 643 ; N uni05F0 ; G 208
U 1521 ; WX 665 ; N uni05F1 ; G 209
U 1522 ; WX 688 ; N uni05F2 ; G 210
U 1523 ; WX 227 ; N uni05F3 ; G 392
U 1524 ; WX 457 ; N uni05F4 ; G 393
U 7838 ; WX 683 ; N uni1E9E ; G 48
U 8204 ; WX 0 ; N uni200C ; G 398
U 8205 ; WX 0 ; N uni200D ; G 397
U 8206 ; WX 0 ; N uni200E ; G 396
U 8207 ; WX 0 ; N uni200F ; G 395
U 8211 ; WX 628 ; N endash ; G 379
U 8212 ; WX 760 ; N emdash ; G 378
U 8216 ; WX 238 ; N quoteleft ; G 389
U 8217 ; WX 233 ; N quoteright ; G 390
U 8218 ; WX 254 ; N quotesinglbase ; G 391
U 8220 ; WX 411 ; N quotedblleft ; G 387
U 8221 ; WX 415 ; N quotedblright ; G 388
U 8222 ; WX 410 ; N quotedblbase ; G 386
U 8226 ; WX 362 ; N bullet ; G 357
U 8230 ; WX 749 ; N ellipsis ; G 360
U 8249 ; WX 313 ; N guilsinglleft ; G 384
U 8250 ; WX 302 ; N guilsinglright ; G 385
U 8260 ; WX 445 ; N fraction ; G 323
U 8304 ; WX 373 ; N uni2070 ; G 334
U 8308 ; WX 373 ; N uni2074 ; G 338
U 8309 ; WX 373 ; N uni2075 ; G 339
U 8310 ; WX 373 ; N uni2076 ; G 340
U 8311 ; WX 373 ; N uni2077 ; G 341
U 8312 ; WX 373 ; N uni2078 ; G 342
U 8313 ; WX 373 ; N uni2079 ; G 343
U 8320 ; WX 373 ; N uni2080 ; G 324
U 8321 ; WX 373 ; N uni2081 ; G 325
U 8322 ; WX 373 ; N uni2082 ; G 326
U 8323 ; WX 373 ; N uni2083 ; G 327
U 8324 ; WX 373 ; N uni2084 ; G 328
U 8325 ; WX 373 ; N uni2085 ; G 329
U 8326 ; WX 373 ; N uni2086 ; G 330
U 8327 ; WX 373 ; N uni2087 ; G 331
U 8328 ; WX 373 ; N uni2088 ; G 332
U 8329 ; WX 373 ; N uni2089 ; G 333
U 8364 ; WX 575 ; N Euro ; G 399
U 8722 ; WX 554 ; N minus ; G 411
U 64257 ; WX 616 ; N fi ; G 146
U 64261 ; WX 650 ; N longst ; G 460
U 64262 ; WX 854 ; N st ; G 461
U 64287 ; WX 688 ; N uniFB1F ; G 239
U 64288 ; WX 642 ; N uniFB20 ; G 240
U 64289 ; WX 920 ; N uniFB21 ; G 241
U 64290 ; WX 703 ; N uniFB22 ; G 242
U 64291 ; WX 812 ; N uniFB23 ; G 243
U 64292 ; WX 759 ; N uniFB24 ; G 244
U 64293 ; WX 712 ; N uniFB25 ; G 245
U 64294 ; WX 890 ; N uniFB26 ; G 246
U 64295 ; WX 678 ; N uniFB27 ; G 247
U 64296 ; WX 888 ; N uniFB28 ; G 248
U 64297 ; WX 539 ; N uniFB29 ; G 431
U 64298 ; WX 866 ; N uniFB2A ; G 249
U 64299 ; WX 866 ; N uniFB2B ; G 250
U 64300 ; WX 866 ; N uniFB2C ; G 251
U 64301 ; WX 866 ; N uniFB2D ; G 252
U 64302 ; WX 672 ; N uniFB2E ; G 253
U 64303 ; WX 672 ; N uniFB2F ; G 254
U 64304 ; WX 672 ; N uniFB30 ; G 255
U 64305 ; WX 544 ; N uniFB31 ; G 256
U 64306 ; WX 444 ; N uniFB32 ; G 257
U 64307 ; WX 566 ; N uniFB33 ; G 258
U 64308 ; WX 624 ; N uniFB34 ; G 259
U 64309 ; WX 321 ; N uniFB35 ; G 260
U 64310 ; WX 389 ; N uniFB36 ; G 261
U 64312 ; WX 639 ; N uniFB38 ; G 262
U 64313 ; WX 344 ; N uniFB39 ; G 263
U 64314 ; WX 522 ; N uniFB3A ; G 264
U 64315 ; WX 553 ; N uniFB3B ; G 265
U 64316 ; WX 544 ; N uniFB3C ; G 266
U 64318 ; WX 665 ; N uniFB3E ; G 267
U 64320 ; WX 400 ; N uniFB40 ; G 268
U 64321 ; WX 647 ; N uniFB41 ; G 269
U 64323 ; WX 627 ; N uniFB43 ; G 270
U 64324 ; WX 664 ; N uniFB44 ; G 271
U 64326 ; WX 589 ; N uniFB46 ; G 272
U 64327 ; WX 653 ; N uniFB47 ; G 273
U 64328 ; WX 497 ; N uniFB48 ; G 274
U 64329 ; WX 866 ; N uniFB49 ; G 275
U 64330 ; WX 646 ; N uniFB4A ; G 276
U 64331 ; WX 321 ; N uniFB4B ; G 277
U 64332 ; WX 544 ; N uniFB4C ; G 278
U 64333 ; WX 553 ; N uniFB4D ; G 279
U 64334 ; WX 664 ; N uniFB4E ; G 280
U 64335 ; WX 619 ; N uniFB4F ; G 211
EndCharMetrics
EndFontMetrics
