<?php

return [
    'VELOAPPIO_SAME_DAY' => 'משלוח באותו היום של Velo',
    'VELOAPPIO_SAME_DAY_desc' => 'אצלך בבית עד סוף היום.',
    'VELOAPPIO_NEXT_DAY' => 'משלוח של Velo מהיום למחר (:date)',
    'VELOAPPIO_NEXT_DAY_desc' => 'אצלך בבית ביום העסקים הבא.',
    'VELOAPPIO_STANDARD' => 'משלוח עד הבית של Velo',
    'VELOAPPIO_STANDARD_desc' => 'עד שלושה ימי עסקים, וקיבלת עד הבית.',
    'VELOAPPIO_RETURN' => 'החזרה של Velo',
    'VELOAPPIO_RETURN_desc' => '',
    'VELOAPPIO_REPLACEMENT' => 'החלפה של Velo',
    'VELOAPPIO_REPLACEMENT_desc' => '',
    'VELOAPPIO_LOCKER' => 'משלוח ללוקר של Velo',
    'VELOAPPIO_LOCKER_desc' => 'יגיע ללוקר ליד הבית.',
    'VELOAPPIO_LOCKER2LOCKER' => 'משלוח ללוקר של Velo',
    'VELOAPPIO_LOCKER2LOCKER_desc' => 'יגיע ללוקר ליד הבית (עד 3 ימי עסקים)',
    'VELOAPPIO_ON_DEMAND' => 'משלוח מעכשיו-לעכשיו של Velo',
    'VELOAPPIO_ON_DEMAND_desc' => 'איסוף ופיזור מידיים',
    'VELOAPPIO_B2B' => 'משלוח B2B של Velo',
    'VELOAPPIO_B2B_desc' => '',
    'VELOAPPIO_INTERNATIONAL' => 'משלוח בין לאומי של Velo',
    'VELOAPPIO_INTERNATIONAL_desc' => 'משלוחים לכל העולם',
    'VELOAPPIO_DOMESTIC' => 'Domestic delivery with Velo',
    'VELOAPPIO_DOMESTIC_desc' => 'Ship anywhere in the country',
    'no_date' => [
        'VELOAPPIO_SAME_DAY' => 'משלוח באותו היום של Velo',
        'VELOAPPIO_NEXT_DAY' => 'משלוח של Velo מהיום למחר',
        'VELOAPPIO_STANDARD' => 'משלוח עד הבית של Velo',
        'VELOAPPIO_RETURN' => 'החזרה של Velo',
        'VELOAPPIO_REPLACEMENT' => 'החלפה של Velo',
        'VELOAPPIO_LOCKER' => 'משלוח ללוקר של Velo',
        'VELOAPPIO_LOCKER2LOCKER' => 'משלוח ללוקר של Velo',
        'VELOAPPIO_ON_DEMAND' => 'משלוח מעכשיו-לעכשיו של Velo',
        'VELOAPPIO_B2B' => 'משלוח B2B של Velo',
        'VELOAPPIO_INTERNATIONAL' => 'משלוח בין לאומי של Velo',
        'VELOAPPIO_DOMESTIC' => 'Domestic delivery with Velo',
    ],
];
